Proj.Translators.With.User.Dialog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Proj.Translators.With.User.Dialog.Properties" x:Class="Proj.Translators.With.User.Dialog.MainWindow"
        Title="Translator" Height="484" Width="810" MinWidth="810" MinHeight="484" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid MinWidth="750" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="300" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" MinWidth="300" MinHeight="380" MaxWidth="300" Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="63"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="63"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonLex" Content="Lexems Scanning" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="176" Height="30" FontSize="18" FontWeight="Bold" Background="#FF9EFF4E" Click="buttonLex_Click" Grid.Row="1"/>
            <Button x:Name="buttonParce" Content="Parsing" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="175" Grid.Row="2" Height="30" FontSize="18" FontWeight="Bold" Background="#FF9EFF4E" IsEnabled="False" Click="buttonParce_Click"/>
            <Button x:Name="buttonSem" Content="Semantic Processor" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="175" Grid.Row="3" Height="30" FontSize="18" FontWeight="Bold" Background="#FF9EFF4E" IsEnabled="False" Click="buttonSem_Click"/>
            <Button x:Name="buttonErrors" Content="Show Errors" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="175" Grid.Row="5" Height="30" FontSize="18" FontWeight="Bold" Background="#FF9EFF4E" Click="buttonErrors_Click"/>
            <Button x:Name="buttonAll" Content="Through all" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="175" Grid.Row="4" Height="30" FontSize="18" FontWeight="Bold" Background="#FF9EFF4E" Click="buttonAll_Click"/>
            <Image x:Name="f1" Height="30" Margin="10,32,10,0" Width="30" Grid.Column="1" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/img/f.png" Stretch="Fill" Grid.Row="1" MouseLeftButtonUp="f1_MouseLeftButtonUp" IsEnabled="False"/>
            <Image x:Name="f2" Height="30" Margin="10,0" Width="30" Grid.Column="1" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/img/f.png" Grid.Row="2" IsEnabled="False" MouseLeftButtonUp="f2_MouseLeftButtonUp"/>
            <Image x:Name="f3" Height="30" Margin="10,0" Width="30" Grid.Column="1" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/img/f.png" Grid.Row="3" IsEnabled="False" MouseLeftButtonUp="f3_MouseLeftButtonUp"/>
            <Image x:Name="fAll" Height="30" Margin="10,0" Width="30" Grid.Column="1" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/img/f.png" Grid.Row="4" HorizontalAlignment="Center" IsEnabled="False" MouseLeftButtonUp="f3_MouseLeftButtonUp"/>
            <Image x:Name="fErr" Height="30" Margin="10,0" Width="30" Grid.Column="1" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/img/f.png" Grid.Row="5" HorizontalAlignment="Center" MouseLeftButtonUp="fErr_MouseLeftButtonUp"/>
            <Image x:Name="w1" Height="30" Margin="10,0" Width="30" Grid.Column="2" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/img/w.png" Grid.Row="1" MouseLeftButtonUp="w1_MouseLeftButtonUp" IsEnabled="False"/>
            <Image x:Name="w2" Height="30" Margin="10,0" Width="30" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="2" Source="pack://siteoforigin:,,,/img/w.png" IsEnabled="False" MouseLeftButtonUp="w2_MouseLeftButtonUp"/>
            <Image x:Name="w3" Height="30" Margin="10,0" Width="30" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="3" Source="pack://siteoforigin:,,,/img/w.png" IsEnabled="False" MouseLeftButtonUp="w3_MouseLeftButtonUp" />
            <Image x:Name="wAll" Height="30" Margin="10,0" Width="30" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="4" Source="pack://siteoforigin:,,,/img/w.png" IsEnabled="False" MouseLeftButtonUp="w3_MouseLeftButtonUp"/>
            <Image x:Name="wErr" Height="30" Margin="10,0" Width="30" Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="5" Source="pack://siteoforigin:,,,/img/w.png" MouseLeftButtonUp="wErr_MouseLeftButtonUp"/>
            <TextBox x:Name="messageBox" Margin="3,3,10,3" TextWrapping="Wrap" Grid.ColumnSpan="3" BorderBrush="#FF3B5998" BorderThickness="2" VerticalScrollBarVisibility="Auto" IsHitTestVisible="True" AllowDrop="True" IsReadOnly="True" Padding="14,0"/>
        </Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" MaxHeight="80" MinHeight="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="fileLocation" Height="30" Margin="0" Text="D:/University/Usix/ProjectinTranslators/Proj.Translators.With.User.Dialog/FILES/TEST1.txt" VerticalAlignment="Center" FontSize="18" UndoLimit="200" AllowDrop="False" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" VerticalContentAlignment="Center" KeyDown="fileLocation_KeyDown"/>
                <Grid Margin="0" Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="162"/>
                        <ColumnDefinition Width="162"/>
                        <ColumnDefinition Width="162" MinWidth="162"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonShowRules" Content="SHOW RULES" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="30" Background="#FF9EFF4E" BorderBrush="#FF777876" FontSize="18" FontWeight="Bold"  Padding="0" Click="buttonShowRules_Click"/>
                    <Button x:Name="buttonSaveProgram" Content="SAVE CODE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="30" Background="#FF9EFF4E" BorderBrush="#FF777876" FontSize="18" FontWeight="Bold" Click="buttonSaveProgram_Click" Padding="0" IsEnabled="False" Grid.Column="1"/>
                    <Button Content="CHOOSE FILE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="30" Background="#FF9EFF4E" BorderBrush="#FF777876" FontSize="18" FontWeight="Bold" Click="Button_Click" Padding="0" Grid.Column="2"/>
                </Grid>
            </Grid>
            <TextBox x:Name="programField" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" UndoLimit="1500" FontSize="18" BorderThickness="2" BorderBrush="#FF3B5998" VerticalScrollBarVisibility="Auto" AcceptsTab="True" IsManipulationEnabled="True" KeyDown="programField_KeyDown"/>
        </Grid>
    </Grid>
</Window>
